<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Welcome to My site.</title>
</head>
<body>
<div class="sidebar">

<!-- 여기부터 수정 -->
<img class="cover" src="./mm.PNG">
<!-- 여기까지 수정 -->

<ul class="menu">
<li><a href="#intro">내 소개</a></li>
<li><a href="#goals">내 목표</a></li>

<!-- 여기부터 수정 -->
<li><a href=# onclick="window.open('노션 웹 게시된 페이지 URL','name','width=800 height=800');">방명록</a></li>
<!-- 여기까지 수정 -->

</ul>
</div>
<div id="contents" class="contents">
<div class="wrapper">
<div id="intro" class="intro">

<!-- 여기부터 수정 -->
<h1>이 유 빈</h1>
<h2> ● 010 4080 6424</h2>
<h2> ● dldbqls57@gmail.com</h2>
<h2> ● 2003. 10. 29</h2>

<h3>솔데스크 멀티 클라우드 수업 </h3>
<p>[ 6개월 동안 열심히 수업 들어서 성장 하겠습니다. ]</p>
<!-- 여기까지 수정 -->

</div>
<div id="goals" class="goals">

<!-- 여기부터 수정 -->
<h1>내 목표</h1>
<ul>
<li>1. 지각 및 조퇴 자주하지 않기</li>
<li>2. 배운 내용 노션 통해 복습하기</li>
<li>3. IT 자격증 필요한 거 합격하기</li>
</ul>
<!-- 여기까지 수정 -->

</div>
</div>
</div>
</body>
</html>
