<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Welcome to My site.</title>
</head>
<body>
<div class="sidebar">

<!-- 여기부터 수정 -->
<img class="cover" src="./mm.PNG">
<!-- 여기까지 수정 -->

<ul class="menu">
<li><a href="#intro">About Me</a></li>
<li><a href="#goals">My Goal</a></li>

<!-- 여기부터 수정 -->
<li><a href=# onclick="window.open('노션 웹 게시된 페이지 URL','name','width=800 height=800');">Guestbook</a></li>
<!-- 여기까지 수정 -->

</ul>
</div>
<div id="contents" class="contents">
<div class="wrapper">
<div id="intro" class="intro">

<!-- 여기부터 수정 -->
<h1>Yu Been Lee</h1>
<h2> ● 010 4080 6424</h2>
<h2> ● dldbqls57@gmail.com</h2>
<h2> ● 2003. 10. 29 </h2>
<h3>soldesk Multi- cloud class</h3>
<p>[ I will grow up by taking class for 6 months. ]</p>

<!-- 여기까지 수정 -->

</div>
<div id="goals" class="goals">

<!-- 여기부터 수정 -->
<h1>My Goal</h1>
<ul>
<li>1. Don't be late and leave early often.</li>
<li>2. I will review what I learned.</li>
<li>3. passing a certificate.</li>
</ul>
<!-- 여기까지 수정 -->

</div>
</div>
</div>
</body>
</html>